{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "name": "Ikkii",
    "slug": "Ikkii",
    "extra": {
      "eas": {
        "projectId": "d2f33116-a459-4c93-967b-b845c640645e"
      }
    },
    "android": {
      "package": "com.ikkii"
    }
  }
}
